# EC11 encoder support (currenly only works on the main split side -- left side)
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# OLED display support (SSD1306)
CONFIG_ZMK_DISPLAY=y

# RGB underglow support (WS2812B)
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2
CONFIG_WS2812_STRIP=y
