/*
 * Copyright (c) 2022 Alexandru Gherghescu (alexghergh@gmail.com)
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_super {
            timeout-ms = <50>;
            key-positions = <14 15>; // o and e keys
            bindings = <&sk LWIN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
//
// Default layer (layer 0): letters + modifiers + print screen + lock screen + play/pause + mute/unmute
//
//  PSCRN = Printscreen
//  LOCK  = Lock screen (don't logout, keep session running)
//  PLYPS = Play / Pause
//
//  /-----------------------------------------------\                                          /-----------------------------------------------\
//  |  ESC  |   '   |   ,   |   .   |   P   |   Y   |                                          |   F   |   G   |   C   |   R   |   L   |  TAB  |
//  |-------+-------+-------+-------+-------+-------|                                          |-------+-------+-------+-------+-------+-------|
//  | SHIFT |   A   |   O   |   E   |   U   |   I   |                                          |   D   |   H   |   T   |   N   |   S   | CTRL  |
//  |-------+-------+-------+-------+-------+-------+---------------\          /---------------+-------+-------+-------+-------+-------+-------|
//  | SUPER |   ;   |   Q   |   J   |   K   |   X   | PSCRN | LOCK  |          | PLYPS | MUTE  |   B   |   M   |   W   |   V   |   Z   | SUPER |
//  \-----------------------+-------+-------+-------+-------+-------|          |-------+-------+-------+-------+-------+-----------------------/
//                          | RGB_TG| none  | LAYER1| SPACE | CTRL  |          | SHIFT | ENTER |  ALT  | LAYER2| none  |
//                          \---------------------------------------/          \---------------------------------------/

            bindings = <
&kp ESC    &kp APOS &kp COMMA &kp DOT &kp P &kp Y                                                  &kp F    &kp G     &kp C &kp R &kp L &kp TAB
&kp LSHIFT &kp A    &kp O     &kp E   &kp U &kp I                                                  &kp D    &kp H     &kp T &kp N &kp S &kp LCTRL
&kp LWIN   &kp SEMI &kp Q     &kp J   &kp K &kp X     &kp PSCRN &kp K_LOCK   &kp C_PP   &kp C_MUTE &kp B    &kp M     &kp W &kp V &kp Z &kp LWIN
                      &rgb_ug RGB_TOG &none &mo LOWER &kp SPACE &kp LCTRL    &kp LSHIFT &kp ENTER  &kp LALT &mo RAISE &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower_layer {
//
// Lower layer (layer 1): numbers + backspace + f-keys + symbols
//
//  /-----------------------------------------------\                                      /-----------------------------------------------\
//  |  trs  |   1   |   2   |   3   |   4   |   5   |                                      |   6   |   7   |   8   |   9   |   0   |  trs  |
//  |-------+-------+-------+-------+-------+-------|                                      |-------+-------+-------+-------+-------+-------|
//  |  trs  |   `   | none  |   -   |   =   | none  |                                      | BKSPC |   /   |   \   |   [   |   ]   |  trs  |
//  |-------+-------+-------+-------+-------+-------+---------------\      /---------------+-------+-------+-------+-------+-------+-------|
//  |  trs  |  F1   |  F2   |  F3   |  F4   |  F5   |  F6   |  trs  |      |  trs  |  F7   |  F8   |  F9   |  F10  |  F11  |  F12  |  trs  |
//  \-----------------------+-------+-------+-------+-------+-------|      |-------+-------+-------+-------+-------+-----------------------/
//                          |  trs  |  trs  |  trs  |  trs  |  trs  |      |  trs  |  trs  |  trs  |  trs  |  trs  |
//                          \---------------------------------------/      \---------------------------------------/

            bindings = <
    &trans  &kp N1    &kp N2 &kp N3    &kp N4    &kp N5                                  &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &trans
    &trans  &kp GRAVE &none  &kp MINUS &kp EQUAL &none                                   &kp BSPC &kp FSLH &kp BSLH &kp LBKT &kp RBKT &trans
    &trans  &kp F1    &kp F2 &kp F3    &kp F4    &kp F5 &kp F6 &trans      &trans &kp F7 &kp F8   &kp F9   &kp F10  &kp F11  &kp F12  &trans
                             &trans    &trans    &trans &trans &trans      &trans &trans &trans   &trans   &trans
            >;
        };

        raise_layer {
//
// Raise layer (layer 2): arrow keys + home/end + insert/delete + page up/page down + output selection + bluetooth profiles + rgb effect cycle
//
//  BTPRV  = Blueetooth previous profile
//  BTNXT  = Blueetooth next profile
//  RGBEFF = RGB effect cycle
//
//  /-----------------------------------------------\                                                   /-----------------------------------------------\
//  |  trs  | none  |  UP   | PG_UP | PG_DN | none  |                                                   | none  | none  |  UP   | DOWN  | RIGHT |  trs  |
//  |-------+-------+-------+-------+-------+-------|                                                   |-------+-------+-------+-------+-------+-------|
//  |  trs  | LEFT  | DOWN  | RIGHT | RIGHT | none  |                                                   | none  | LEFT  | HOME  |  END  |  INS  |  trs  |
//  |-------+-------+-------+-------+-------+-------+---------------\                   /---------------+-------+-------+-------+-------+-------+-------|
//  |  trs  | none  | none  | DOWN  |   UP  | none  | BTPRV | BTNXT |                   |  trs  |  trs  | none  | none  |  DEL  | none  | none  |  trs  |
//  \-----------------------+-------+-------+-------+-------+-------|                   |-------+-------+-------+-------+-------+-----------------------/
//                          | RGBEFF|  trs  |  trs  |  trs  |  trs  |                   |  trs  |  trs  |  trs  |  trs  |  trs  |
//                          \---------------------------------------/                   \---------------------------------------/

            bindings = <
    &trans &none    &kp UP   &kp PG_UP       &kp PG_DN &none                                          &none  &none    &kp UP   &kp DOWN &kp RIGHT &trans
    &trans &kp LEFT &kp DOWN &kp RIGHT       &kp RIGHT &none                                          &none  &kp LEFT &kp HOME &kp END  &kp INS   &trans
    &trans &none    &none    &kp DOWN        &kp UP    &none   &bt BT_PRV &bt BT_NXT    &trans &trans &none  &none    &kp DEL  &none    &none     &trans
                             &rgb_ug RGB_EFF &trans    &trans  &trans     &trans        &trans &trans &trans &trans   &trans
            >;
        };

        adjust_layer {
//
// Adjust layer (layer 3): ¯\_(ツ)_/¯ (miscellaneous OS/media stuff) + output toggle + power toggle + bluetooth clear
//
//  REW    = Rewind
//  MPREV  = Media previous
//  MNEXT  = Media next
//  FF     = Fast-forward
//  SCRL   = Scroll lock
//  BRIUP  = Brightness up
//  BRIDN  = Brightness down
//  SCRSV  = Screensaver / Lock
//  OUTTOG = Toggle output selection (Bluetooth / USB)
//  EPTOG  = Toggle external power
//  BTCLR  = Blueetooth clear current profile
//
//  /-----------------------------------------------\                                         /-----------------------------------------------\
//  |  trs  |  REW  | MPREV | MNEXT |  FF   | SCRL  |                                         | none  | SCRSV | OUTTOG| EPTOG | BTCLR |  trs  |
//  |-------+-------+-------+-------+-------+-------|                                         |-------+-------+-------+-------+-------+-------|
//  |  trs  | none  | none  | none  | none  | CAPS  |                                         | none  | none  | none  | none  | none  |  trs  |
//  |-------+-------+-------+-------+-------+-------+---------------\         /---------------+-------+-------+-------+-------+-------+-------|
//  |  trs  | none  | BRIDN | BRIUP | none  | none  |  trs  |  trs  |         |  trs  |  trs  | none  | POWER | RESET | SLEEP | LOGOFF|  trs  |
//  \-----------------------+-------+-------+-------+-------+-------|         |-------+-------+-------+-------+-------+-----------------------/
//                          |  trs  |  trs  |  trs  |  trs  |  trs  |         |  trs  |  trs  |  trs  |  trs  |  trs  |
//                          \---------------------------------------/         \---------------------------------------/

            bindings = <
&trans &kp C_RW &kp C_PREV   &kp C_NEXT   &kp C_FF &kp SLCK                                 &none  &kp C_AL_LOCK &out OUT_TOG &ext_power EP_TOG &bt BT_CLR      &trans
&trans &none    &none        &none        &none    &kp CAPS                                 &none  &none         &none        &none             &none           &trans
&trans &none    &kp C_BRI_DN &kp C_BRI_UP &none    &none    &trans &trans     &trans &trans &none  &kp C_POWER   &kp C_RESET  &kp C_SLEEP       &kp C_AL_LOGOFF &trans
                             &trans       &trans   &trans   &trans &trans     &trans &trans &trans &trans        &trans
            >;
        };
    };
};
