# EC11 encoder support (currenly only works on the main split side -- left side)
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# OLED display support (SSD1306)
CONFIG_ZMK_DISPLAY=y

# RGB underglow support (WS2812B)
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2
CONFIG_WS2812_STRIP=y

# RGB toggling shouldn't cut off external power
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Increase Bluetooth transmission power for better connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Show battery percentage instead of icons
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Force battery notifications (circumvent Windows bug)
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Time to wait before saving changes in memory (10s)
CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=10000
